{
  "name": "your-station",
  "version": "1.0.0",
  "description": "A simple web page where you can view gmail contacts and emails",
  "main": "index.html",
  "scripts": {
    "start": "nodemon index.html"
  },
  "dependencies": {
    "nodemon": "^1.17.1"
  }
}
